<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 对CUTE中的Thread-Value Layout的理解 | Invisible Cities </title> <meta name="author" content="Damons "> <meta name="description" content="记录一下学习cute过程中的对Thread-Value Layout的理解"> <meta name="keywords" content="jekyll, al-folio, damons, valdrada, joney"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" href="/assets/css/tufte-note.css?be1857984da0c527af372bfeb4deea9c"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img//icon/damons.ico?2d9b67e87d277ec91f5abe5b48e8eef8"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/vendor-icons.css?60f3d621798917af4517e173e9e7406b"> <link rel="canonical" href="https://damonsj.github.io/AI/2025-12-10-CUTE-Thread-Value-Layout.html"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Invisible Cities </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/math/">Math </a> </li> <li class="nav-item "> <a class="nav-link" href="/programming/">Programming </a> </li> <li class="nav-item active"> <a class="nav-link" href="/AI/">AI <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/reading/">Reading </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">对CUTE中的Thread-Value Layout的理解</h1> <p class="post-meta"> Created on December 10, 2025 </p> <p class="post-tags"> <a href="/AI/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/AI/cutetag/"> <i class="fa-solid fa-hashtag fa-sm"></i> CUTE</a>   <a href="/AI/cudatag/"> <i class="fa-solid fa-hashtag fa-sm"></i> CUDA</a>   <a href="/AI/attentiontag/"> <i class="fa-solid fa-hashtag fa-sm"></i> attention</a>   ·   <a href="/AI/aicategory/"> <i class="fa-solid fa-tag fa-sm"></i> AI</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#%E9%97%AE%E9%A2%98%E7%94%B1%E6%9D%A5">问题由来</a></li> <li class="toc-entry toc-h2"><a href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3thread-value-layout">如何理解Thread-Value Layout</a></li> <li class="toc-entry toc-h2"><a href="#mma-atom%E4%B8%AD%E7%9A%84thread-valuetv-layout">MMA Atom中的Thread Value(TV) Layout</a></li> <li class="toc-entry toc-h2"><a href="#%E6%9C%80%E5%90%8E">最后</a></li> </ul> </div> <hr> <div id="markdown-content"> <h2 id="问题由来">问题由来</h2> <p>最近在研究 <a href="https://github.com/Dao-AILab/flash-attention" rel="external nofollow noopener" target="_blank">flash-attention2</a>的源码，算法层面的流程基本已经理解了<label for="One" class="margin-toggle sidenote-number"></label><input type="checkbox" id="One" class="margin-toggle"><span class="sidenote">参考<a href="https://valdrada.site/AI/2025-04-26-rethinking-attention-2.html" rel="external nofollow noopener" target="_blank">Attention记录</a> </span>，但实际代码里是怎么把这些计算落实到硬件上的，这部分一直没有完全想清楚。所以我开始沿着源码，把底层实现细节再看一遍。</p> <p>在阅读源码时，我先去理解了 MMA（Matrix Multiply-Accumulate）的基本知识。参考了<a href="https://leimao.github.io/blog/CuTe-Tiled-MMA/" rel="external nofollow noopener" target="_blank">CuTe Tiled MMA</a>这篇博客，大致搞明白了 MMA 是如何分块和运算的。不过，对于其中 cute::SM80_16x8x16_F16F16F16F16_TN 这个具体的 MMA 原子操作，还是有一个地方没弄懂——它打印出来的 Thread-Value Layout 图到底表示什么？这个“Thread-Value Layout”究竟是如何画出来的，又代表怎样的数据分布？</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mma_atom
MMA_Atom
  ThrID:      _32:_1
  Shape_MNK:  (_16,_8,_16)
  LayoutA_TV: ((_4,_8),(_2,_2,_2)):((_32,_1),(_16,_8,_128))
  LayoutB_TV: ((_4,_8),(_2,_2)):((_16,_1),(_8,_64))
  LayoutC_TV: ((_4,_8),(_2,_2)):((_32,_1),(_16,_8))
</code></pre></div></div> <p>图片展示如下：</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/AI/thread-value-layout/thread-value-p1.svg" sizes="95vw"></source> <img src="/assets/img/AI/thread-value-layout/thread-value-p1.svg" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Fig. 1. MMA Atom Thread Value Layout. </div> <p>为了搞懂这一点，我又花了一些时间，终于理清了 Thread-Value Layout 的含义与表示方式。</p> <h2 id="如何理解thread-value-layout">如何理解Thread-Value Layout</h2> <p>首先强烈推荐下面这个视频，是cute的创建者讲的，非常的清晰透彻：</p> <div class="row mt-3 justify-content-center"> <div class="col-lg-10 col-md-12 mt-3 mt-md-0 text-center"> <figure> <iframe src="https://www.youtube.com/embed/ufa4pmBOBT8?si=o1xZU0JXJYQ5D5yx" class="rounded z-depth-1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="100%" height="500"></iframe> </figure> </div> </div> <div class="caption"> Video. 1. Cute Explaination. </div> <p>什么是thread value layout？ <label for="Two" class="margin-toggle sidenote-number"></label><input type="checkbox" id="Two" class="margin-toggle"><span class="sidenote">参考<a href="https://leimao.github.io/blog/CuTe-Thread-Value-Layout/" rel="external nofollow noopener" target="_blank">博客</a> </span> 它是一种二维布局，它描述了线程组中的每个线程以及该线程将访问的每个值如何映射到任何布局的目标数据的一维坐标。Thread Value layout有两个mode，第一个mode代表的是thread的layout，第二个mode代表的是value的layout，意思是某个线程要负责哪几个数据。</p> <p>举个实际的例子：</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/AI/thread-value-layout/thread-value-p2-480.webp 480w,/assets/img/AI/thread-value-layout/thread-value-p2-800.webp 800w,/assets/img/AI/thread-value-layout/thread-value-p2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/AI/thread-value-layout/thread-value-p2.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Fig. 2. Thread Value Layout Example 1. </div> <p>如上所示，假设有一个一维的内存数据，总共有24个，每个线程要读的数据以不同的色块表示，也就是说每个线程读6个数据，以第0个线程为例，它读的数据就是第0，1，4，5，8，9个数据。这样分，总共需要24/6=4个线程，也就是4个线程读24个数据，每个线程读6个数据，每个线程读的数据是有分布的,线程本身也是有分布的，也就是如下所示的样子。 <label for="Three" class="margin-toggle sidenote-number"></label><input type="checkbox" id="Three" class="margin-toggle"><span class="sidenote">感觉这个layout 应该是((2,2),(3,2):(12,2),(4,1))才对，不过就是为了方便理解而已 </span></p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/AI/thread-value-layout/thread-value-p3-480.webp 480w,/assets/img/AI/thread-value-layout/thread-value-p3-800.webp 800w,/assets/img/AI/thread-value-layout/thread-value-p3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/AI/thread-value-layout/thread-value-p3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Fig. 3. Thread Value Layout Example 2. </div> <p>更一般的，对于任意的内存数据，我都可以用这样的thread value layout来描述线程和一维的数据坐标怎么映射，实际上就是layout的composition而已。 这样做的好处是，线程要去读数据的时候直接从这个layout和真实数据composition之后的tensor中slice就可以了，也就是取第几个线程进行slice，得到这个线程对应的真实的数据坐标。</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/AI/thread-value-layout/thread-value-p4-480.webp 480w,/assets/img/AI/thread-value-layout/thread-value-p4-800.webp 800w,/assets/img/AI/thread-value-layout/thread-value-p4-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/AI/thread-value-layout/thread-value-p4.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Fig. 4. Thread Value Layout Example 3. </div> <h2 id="mma-atom中的thread-valuetv-layout">MMA Atom中的Thread Value(TV) Layout</h2> <p>理解了Thread Value Layout之后，我们看看具体的MMA Atom中的这个layout是怎么排布的，图中的线程和值又是怎么对应的？</p> <p>先看A的TV是什么？</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LayoutA_TV: ((_4,_8),(_2,_2,_2)):((_32,_1),(_16,_8,_128))
</code></pre></div></div> <p>就像之前说的TV有两个mode，一个是thread，一个是value，那么thread和value的layout分别是</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Thread: (_4,_8):(_32,_1)
Value:  (_2,_2,_2):(_16,_8,_128)
</code></pre></div></div> <p>对Thread的layout来说表示的是，总共有4<em>8=32个线程，shape是(4,8),stride是(32，1)， 对Value的layout来说表示的是，总共有2*2*2=8个线程，shape是(2,2,2),stride是(16,8,128)， 也就是对于MMA的A矩阵总共有32个线程负责读数据，每个线程读8个数据,总共32</em>8=256个数据，这和A的矩阵的shape 16*16 = 256正好相等。把这个layout通过一下代码可视化一下：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auto la = cute::make_layout(cute::make_shape (cute::make_shape (4,8),cute::make_shape (2,2,2)),cute::make_stride(cute::make_stride(32,1),cute::make_stride(16,8,128)));
cute::print_latex(la);
</code></pre></div></div> <p>得到：</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/AI/thread-value-layout/thread-value-p5-480.webp 480w,/assets/img/AI/thread-value-layout/thread-value-p5-800.webp 800w,/assets/img/AI/thread-value-layout/thread-value-p5-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/AI/thread-value-layout/thread-value-p5.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Fig. 5. A's layout. </div> <p>图中左侧行方向32个数字表示的线程id，上侧列方向的数字表示的value的坐标。 以thread 0为例, thread 0 负责的数据的坐标是 0, 16, 8, 24, 128, 144, 136, 152. 这些坐标都数据铺平后的一维坐标，如何对应到16X16的矩阵中呢？ 那么假设A矩阵是列主序的，也就是A矩阵的内存是列主序排列，那么 0, 16, 8, 24, 128, 144, 136, 152 这些坐标对应矩阵的哪一行哪一列呢？ 其实就很好计算了</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>假设 坐标是idx
那么 ：
row = idx % 16
col = idx / 16
</code></pre></div></div> <p>那么带入计算一下就能得到对应的坐标是(0,0),(0,1),(8,0),(8,1),(0,8),(0,9),(8,8),(8,9),这和图中的T0这个线程的位置就对应上了，同理可以计算其他线程的位置。</p> <p>那么问题是为什么A是列主序的？实际上可以看一下打印的代码：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
template &lt;class... Args, class TikzColorFn = TikzColor_TV&gt;
CUTE_HOST_DEVICE
void
print_latex(TiledMMA&lt;Args...&gt; const&amp; mma,
            TikzColorFn color = {})             // lambda(thr_idx,val_idx) -&gt; tikz color string
{
  auto tile_mnk = tile_shape(mma);

  Tensor refC = make_identity_tensor(select&lt;0,1&gt;(tile_mnk));
  Tensor tensorC_TV = composition(refC, mma.get_layoutC_TV());

  Tensor refA = make_identity_tensor(select&lt;0,2&gt;(tile_mnk));
  Tensor tensorA_TV = composition(refA, mma.get_layoutA_TV());

  Tensor refB = make_identity_tensor(select&lt;1,2&gt;(tile_mnk));
  Tensor tensorB_TV = composition(refB, mma.get_layoutB_TV());

  detail::print_latex_mma(tensorC_TV, tensorA_TV, tensorB_TV, tile_mnk, color);
}

</code></pre></div></div> <p>其中每个逻辑Tensor都是通过make_identity_tensor创建的，这里面的默认排列方式就是列主序。</p> <p>这里有个不一样的地方就是矩阵B，上面的代码中B的shape是nxk， 不是我们直观意义上kxn，这是为什么？</p> <p>这里就需要仔细看看CUTE的<a href="https://docs.nvidia.com/cutlass/media/docs/cpp/cute/0x_gemm_tutorial.html" rel="external nofollow noopener" target="_blank">官方解释</a>,大概意思是说：</p> <ol> <li> <p><strong>逻辑意义</strong><br> 在 MMA 的数学公式里，矩阵乘法写作：</p> \[\begin{aligned} C[m,n] = \sum_k A[m,k] \cdot B[n,k] \end{aligned}\] <p>可以看到，B 的第二个维度是 K，用于与 A 做内积。逻辑上，B 的 shape 就是 <code class="language-plaintext highlighter-rouge">(N,K)</code>，而不是 <code class="language-plaintext highlighter-rouge">(K,N)</code>，即使它在画图或概念上看起来是“转置了”的。</p> </li> <li> <p><strong>转置的体现</strong><br> 所谓 TN/NT 只是描述 MMA 指令如何<strong>遍历和加载</strong>数据，而不是改变逻辑 tensor 的 shape。B 的逻辑坐标 <code class="language-plaintext highlighter-rouge">(n,k)</code> 永远固定不变，真正的“转置”通过 layout（thread/value mapping）以及寄存器访问顺序实现。</p> </li> <li> <p><strong>执行层面</strong><br> 最终执行 MMA 时会调用 PTX 指令，例如： ` mma.sync.aligned.m16n8k16.row.col.f16<code class="language-plaintext highlighter-rouge"> 逻辑 tensor </code>(N,K)<code class="language-plaintext highlighter-rouge"> 被映射到寄存器组，每个线程负责不同的 N slice，沿 K 连续访问。虽然逻辑上是 </code>(N,K)`，但在物理执行和绘图上，B 看起来像是 “K×N”，这是为了和 A 的 M×K 对齐，方便可视化和寄存器映射理解。</p> </li> </ol> <h2 id="最后">最后</h2> <p>看到SM80_16x8x16_F16F16F16F16_TN的定义</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    struct SM80_16x8x16_F16F16F16F16_TN
    {
      using DRegisters = uint32_t[2];
      using ARegisters = uint32_t[4];
      using BRegisters = uint32_t[2];
      using CRegisters = uint32_t[2];

      CUTE_HOST_DEVICE static void
      fma(uint32_t      &amp; d0, uint32_t      &amp; d1,
          uint32_t const&amp; a0, uint32_t const&amp; a1, uint32_t const&amp; a2, uint32_t const&amp; a3,
          uint32_t const&amp; b0, uint32_t const&amp; b1,
          uint32_t const&amp; c0, uint32_t const&amp; c1)
      {
    #if defined(CUTE_ARCH_MMA_SM80_ENABLED)
        asm volatile(
          "mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 "
          "{\%0,  \%1},"
          "{\%2,  \%3,  \%4,  \%5},"
          "{\%6,  \%7},"
          "{\%8,  \%9};\n"
          : "=r"(d0), "=r"(d1)
          :  "r"(a0),  "r"(a1),  "r"(a2),  "r"(a3),
             "r"(b0),  "r"(b1),
             "r"(c0),  "r"(c1));
    #else
        CUTE_INVALID_CONTROL_PATH("Attempting to use SM80_16x8x16_F16F16F16F16_TN without CUTE_ARCH_MMA_SM80_ENABLED");
    #endif
      }
    };
</code></pre></div></div> <p>其中调用的PTX指令为</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16
</code></pre></div></div> <p>和之前解释的A和B的矩阵排布不一样， .row 表示A是行主序，.col表示B是列主序，为什么？</p> <p>这个地方要明白PTX指令操作的是寄存器不是全局内存，这个图中展示的内存最终会按照约定的方式被拷贝到寄存器中。</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Damons . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://github.com/DamonsJ/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>